<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动端各种单页页面连接-新</title>
		<meta name="author" content="www.jlhmsh.com"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta http-equiv="Pragma" contect="no-cache">
		
		<link rel="stylesheet" type="text/css" href="public/css/init.css"/>
		<style type="text/css">
			html{
				position: relative;
			}
			html:after{
				content: 'bg';font-size: 0;
				display: block;
				width: 100%;
				height: 99px;
				position: absolute;top: 100%;left: 0;
				/*background-color: #008000;*/
			}
			section a{
				font-size: 0.3rem;
				display: inline-block;
				padding: 0.2rem;
				margin: 0.1rem 0.1rem ;
				background-color: #3399FF;
				color: white;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			section a:active{
				background-color: #3399FF;
				color: #fff;
			}
			section{
				border-bottom:1px solid #ccc;
				margin: 10px;
				padding: 0.3rem;
			}
			h1{font-size: 0.42rem;padding: 0.2rem;margin-bottom: 0;line-height: 1;}
			.border-wrapper{
				padding: 10px;
				border: 1px dashed #3399FF;	
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<section>
			<header><h1>原link页面 </h1></header>
			<a href='link2.html'>link2.html</a>
			<p class="cl-red">所有连接未标注时，默认为本地地址：192.168.1.176</p>
		</section>
		
		<section>
			<header><h1>分享<small>(pages/shareHint/)</small> </h1></header>
			<a href='pages/shareHint/index.html'>分享按钮指引提示</a>
		</section>
		
		<section>
			<header><h1>注册 or 邀请注册<small>(/webapp/share/Registered.html)</small> </h1></header>
			<a href='../webapp/share/Registered.html'>注册</a>
			<a href='../webapp/share/Registered-inviter.html?tucode=15991231234'>邀请注册</a>
		</section>
		
		<section>
			<header><h1>保险<small>(pages/program/)</small> </h1></header>
			<a href='http://http://jlhmsh.vicp.io:5555/mobilePage/pages/program/index.html?token='>保险介绍 (jlhmsh.vicp.io:5555)</a>
			<a href='pages/program/index.html?token='>保险介绍</a>
			<a href='pages/program/form.html'>表单提交</a>
			<a href='pages/program/payment.html'>收银台</a>
			<a href='pages/program/order.html'>我的订单</a>
			<a href='pages/program/paySuccess.html'>支付结果</a>
			<!--<hr />-->
			<h3>http://dl.jlhmsh.com/mobilePage/</h3>
			<a href='http://dl.jlhmsh.com/mobilePage/pages/program/index.html'>保险介绍</a>
			<a href='http://dl.jlhmsh.com/mobilePage/pages/program/form.html'>表单提交页面</a>
			<a href='http://dl.jlhmsh.com/mobilePage/pages/program/form.html?server=test'>表单提交页面-测试地址(url?server=test)</a>
		</section>
		
		<section>
			<header><h1>其他活动页<small></small> </h1></header>
			<hr />
			<h3>惠有车<small>(pages/buyVehicle/)</small></h3>
			<a href='pages/buyVehicle/index.html'>惠有车</a>
			<a href='http://dl.jlhmsh.com/mobilePage/pages/buyVehicle/index.html'>惠有车(dl.jlhmsh.com)</a>
			<hr />
			<h3>惠有房<small>(pages/buyHouse/)</small></h3>
			<a href='pages/buyHouse/index.html'>惠有房</a>
			<a href='http://dl.jlhmsh.com/mobilePage/pages/buyHouse/index.html'>惠有房(dl.jlhmsh.com)</a>
			<hr />
			<h3>新手引导<small>(/pages/greenhand/noob.html)</small></h3>
			<a href="pages/greenhand/noob.html">新手引导页</a>
			<a href="http://dl.jlhmsh.com/mobilePage/pages/greenhand/noob.html">新手引导页(dl.jlhmsh.com)</a>
		</section>
		
		
		<section>
			<header><h1>demo页<small>(demo/judgeBrowser/)</small> </h1></header>
			<a href='demo/judgeBrowser/index.html'>检测浏览器</a>
		</section>
		
		
		
		<script src="public/js/init.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			console.log(browser);
		</script>
	</body>
</html>
