//@import '../../css/init.less';
@import '../../css/defined.less';

html,body{
//  min-height: 100%;
    height: 100%;
    background-color: white;
}
body{
    overflow-y: auto;
}
article{ 
    background-image: url(eleven_bg2.png);
    background-repeat: repeat-y;
    background-size: 100% auto;
    background-color: #fe1451;
}
article{padding-bottom: 0.2rem;}
.header{ 
    margin-bottom: -22%;
    position: relative;
    .header-bg{   
        min-height: 0.645rem;
    }
    @z-index:1;
    //渐变水滴
    .water-drop{
        display: block;
        width: 30%;
        height: auto;
        position: absolute;
        top: 47%;
        left: 0%;
        z-index: @z-index + 1;
    }
    //活动时间
    .active-time{
        @cl-bg:#13e2fa;
        @cl-on:#24fda1;
        @textShadow:2px 2px 4px #999;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: @z-index + 2;
        span{
            display: inline-block;
            font-size: 0.26rem;
            min-width: 53%;
            padding: 0.15rem  0.4rem 0.05rem;
            color: white;
            -webkit-text-shadow:@textShadow;
            -ms-text-shadow:@textShadow;
            text-shadow: @textShadow;
            .border-radius(100px);
            .color-gradient-left-right(@cl-bg,@cl-on);
            time{
                line-height: 2;
            }
        }
    }
}
.section{
    position: relative;z-index: 1;
    width: 80%;
    margin: 0 auto 0.2rem;
    color: white;
    font-size: 0.28rem;
    background-color: #4700e1;
    border-bottom: 2px solid #5d04bc;
    padding-bottom: 0.05rem;
    &,.embellish-one,.embellish-two{
      .border-radius(6px);  
    }
    .embellish-one{
        border: 0.02rem solid #a706f5;
        padding: 0.05rem 0.08rem;
        .color-gradient-top-bottom(#aa00fb,#1d05e6,50% 0,50% 100%);
        .box-shadow(inset 0 0.05rem 0.05rem #7800ff );  
    }
    .embellish-two{
        border: 0.03rem solid #f1e2fd;
        .color-gradient-top-bottom(#aa00fc,#8108ed);
        .box-shadow(inset 0 0 0.04rem #4f0beb);
        padding: 0.2rem 0.4rem;
    }
    header{
        text-align: center;
        font-weight: 600;
        font-size: 0.35rem;
    }
    p{
        line-height: 2;
    }
}
.footer{
    padding: 0.2rem;
//  text-align: center;
    color: white;
    font-size: 0.24rem;
    width: 86%;
    margin: 0 auto;
    p{margin-bottom: 0;}
    ul{
        list-style-type: decimal; 
        list-style-position: inside;
        line-height: 2;
    }
}
