<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<meta name="author" content=""/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style type="text/css">
			.share-hint{
				position: fixed;z-index: 999;
				top: 0;bottom: 0;
				left: 0;right: 0;
				background-color: rgba(0,0,0,0.6);
			}
			.share-hint-content{
				padding: 10px;
				color: white;
				font-size: 14px;
			}
			.share-hint-content img{
				display: inline-block;
				width: auto;
				height: auto;
				max-width: 100%;
				border: none;
			}
			.share-hint-wx{
				text-align: right;
			}
			.share-hint-wx img{
				width: 60px;
				margin-right: 15px				
			}
			.share-hint-wx p{
				line-height: 1.2;
				padding-right: 75px;
				margin: 0 auto;
				-webkit-transform: translateY(-10px);
				-moz-transform: translateY(-10px);
				-ms-transform: translateY(-10px);
				-o-transform: translateY(-10px);
				transform: translateY(-10px);
			}
			.share-hint-wx span{
				text-align: left;
				display: inline-block;	
				position: relative;
				padding: 10px;
			}
			.share-hint-wx i{
				position: absolute;top: 0;left: 0;
				width: 15px;
				height: 15px;
				border-color: white;
				border-style: solid;
				border-width: 2px 0 0 2px;
			}
			.share-hint-wx i + i{
				top: auto;left: auto;
				bottom: 0;right: 0;
				border-width: 0 2px 2px 0;
			}
		</style>
	</head>
	<body>
		<p>测试测试测试测试测试测试测试测试测试测试测试测试测试</p>
		<p>测试测试测试测试测试测试测试测试测试测试测试测试测试</p>
		<p>测试测试测试测试测试测试测试测试测试测试测试测试测试</p>
		<p>测试测试测试测试测试测试测试测试测试测试测试测试测试</p>
		
		<div class="share-hint" onclick="this.parentNode.removeChild(this)">
			<div class="share-hint-content">
				<div class="share-hint-wx" >					
					<img src="arrows-right-top.png"/>
					<p>
						<span>
							点击分享按钮，分享到<br />微信即可打开小程序
							<i></i>
							<i></i>
						</span>
					</p>
				</div>
			</div>
		</div>
		
		<!--<script src="shareHitnt.js" type="text/javascript" charset="utf-8"></script>-->
	</body>
</html>
