<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="utf-8" />
		<title>省爆了！比天天过双11还爽</title>
		<meta name="author" content="www.jlhmsh.com"/>
		<meta name="keywords" content="吉粮惠民"/>
		<meta name="description" content="用吉粮惠民，开启省钱生活。"/>
		
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		
		<link rel="stylesheet" type="text/css" href="../../public/js/modal/modal.css"/>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
		
		<script src="../../public/js/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/tool-nativeSchema.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/modal/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="style/main.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			body{
				
			}
			.home{
				background-color: #bd1c16;
				padding-top: 9.8rem;
				background-image: url(img/bg_both11.jpg);
			}
		    input{
		     	background-color: #ce2a25;
		    }
		    /*input::-webkit-input-placeholder {
            	color: #FF0000 !important;
            }*/
            @media all and (orientation : landscape) {/*　　这是匹配横屏的状态，横屏时的css代码　　*/
				.home{
					background-size: 100% 100%;
				}
			} 
            @media all and (orientation : portrait) {/*　　这是匹配竖屏的状态，竖屏时的css代码　　*/
	
			} 
		</style>
	</head>
	<body>
		<div class="home">
			<form class="form-2">
				<input id="phone" type="tel" name="username" placeholder="请输入手机号" autocomplete="off" />
				<button class="btn-orange" type="submit">马上领取</button>
			</form>
		</div>
		<div class="success">
			<img src="img/success-bg01.jpg"/>
			<img src="img/success-bg02.jpg"/>
			<div class="content">
					<h2>50元已到账</h2>
					<p>可购物&nbsp;&nbsp;&nbsp;可兑换<br />马上去使用</p>
					<a class="open-app btn-orange" >下载APP,马上花钱</a>
					<p class="bottom">下单即补贴，劲省30%-100%</p>
			</div>
			<div class="content">
					<h2>主人</h2>
					<p>您已注册<br />快去吉粮惠民消费拿补贴吧</p>
					<a class="open-app btn-orange" >打开APP,马上花钱</a>
					<p class="bottom">下单即补贴，劲省30%-100%</p>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				statistics();
			})
		</script>
	</body>
</html>
