<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="utf-8" />
		<title>用吉粮惠民，开启省钱生活</title>
		<meta name="author" content="www.jlhmsh.com"/>
		<meta name="keywords" content="吉粮惠民"/>
		<meta name="description" content="用吉粮惠民，开启省钱生活。"/>
		
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui, viewport-fit=cover">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">-->
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!--<link rel="stylesheet" type="text/css" href="../../public/css/init.css"/>-->
		<!--<link rel="stylesheet" type="text/css" href="../../public/js/modal/modal.css"/>-->
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
		
		<script src="../../public/js/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="style/main.js" type="text/javascript" charset="utf-8"></script>-->
		
		<style type="text/css">
			html,body{
			    background-color: #ffdb4b;
			}
			body{
				font-size: 14px;
			}
			.max-title{
				font-weight: 600;
				font-size: 18px;
				color: #111;
				text-align: center;
			}
			.main{
				padding: 15px;
			}
			.content-box{
				margin: 15px auto;
			}
			.content-box > header{
				color: white;
				float: left;
				max-width: 90%;
				background-color: #ff8527;
				-webkit-border-top-right-radius: 4px;
				border-top-right-radius: 4px;
				-webkit-border-top-left-radius: 4px;
				border-top-left-radius: 4px;
			}
			.content-box > header ~ .white-card{
				clear: both;
				width: 100%;
			}
			.content-box > header,
			.content-box > .white-card{
				padding: 5px 10px;
			}
			.content-box > .white-card{
				min-height: 100px;
				padding-bottom: 20px;
			}
			.p-gray-title{
				color: #999999;
				margin-bottom:0;
			}
			.p-gray-title + p {
				margin-top: 0;
			}
			.img-half{
				width: 60%;
				max-width: 260px;
				margin: 1em auto;
			}
			.btn-register{
				font-size: 18px;
				display: block;
				text-align: center;
				padding: 10px 15px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			ul{
				display: -webkit-flex;
				display: flex;
			}
			li{
				-webkit-flex: 1;
				flex: 1;
				text-align: center;
			}
			li img {
				width: 80%;
			}
			li p {
				margin-top: 5px;
				font-size: 12px;
			}
		</style>
	</head>
	
	<body ontouchstart>
		<img class="img-all" src="img/noob/header.jpg"/>
		<header>
			<h1 class="max-title">新手进阶攻略</h1>
		</header>
		<div class="main">
			<section class="content-box">
				<header class="text-over-hide">
					攻略一：了解粮票
				</header>
				<div class="white-card over-hide">
					<p class="p-gray-title">粮票有什么用？</p>
					<p>1粮票=1元,可以用粮票在商城上消费,也可以进行兑换.</p>
					<p class="p-gray-title">如何获取粮票？</p>
					<p>下单商品或服务即可获得粮票补贴.大量商品可以获得100%的不同,相当于0元购物.</p>
				</div>
			</section>
			<section class="content-box">
				<header class="text-over-hide">
					攻略二:下单补贴粮票 多买多补
				</header>
				<div class="white-card over-hide">
					<p class="text-center">海量商品和服务,衣食住行一站式满足</p>
					<img class="img-half" src="img/noob/item02.jpg"/>
				</div>
			</section>
			<section class="content-box">
				<header class="text-over-hide">
					攻略三:用粮票进行消费 一省再省
				</header>
				<div class="white-card over-hide">
					<p class="text-center">精心挑选粮票区商品，买得放心，用得舒心</p>
					<img class="img-half" src="img/noob/item03.jpg"/>
				</div>
			</section>
			<section class="content-box">
				<header class="text-over-hide">
					攻略四:注册领50粮票  开始省钱生活
				</header>
				<div class="white-card over-hide">
					<img class="img-half" src="img/noob/item04.jpg"/>
				</div>
			</section>
			
			<section class="content-box" style="margin: 20px auto 30px;">
				<a class="btn btn-red btn-register" href="https://app.jlhmsh.com/share/Registered.html">立即注册</a>
			</section>
			
			<section class="content-box">
				<div class="white-card over-hide">
					<p class="max-title">丰富的消费体验</p>
					<ul>
						<li>
							<img src="img/noob/classify01.png"/>
							<p>吉粮专车</p>
						</li>
						<li>
							<img src="img/noob/classify02.png"/>
							<p>吉粮汽车</p>
						</li>
						<li>
							<img src="img/noob/classify03.png"/>
							<p>吉粮酒店</p>
						</li>
						<li>
							<img src="img/noob/classify04.png"/>
							<p>吉粮商城</p>
						</li>
						<li>
							<img src="img/noob/classify05.png"/>
							<p>吉粮出行</p>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</body>
</html>
