<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="utf-8" />
		<title>新手引导页</title>
		<meta name="author" content="www.jlhmsh.com"/>
		<meta name="keywords" content="吉粮惠民"/>
		<meta name="description" content="吉粮惠民,下单补粮票，注册领大礼。"/>
		
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta http-equiv="Pragma" contect="no-cache">
		<link rel="stylesheet" type="text/css" href="../../public/css/init.css"/>
		<style type="text/css">
			img{
				display: block;
				border: none;
				width: 100%;
				margin: 0 auto;
			}
			p{margin: 0 auto;}
			.page{position: relative;}
			.content{
				overflow: hidden;
				background-color: #ff2953;
				margin-bottom: -2.4rem;
			    position: relative;
			    z-index: 2;
			}
			.row{
				width: 94%;
				margin: 0.2rem auto;
				background-color: white;
				padding: 0.2rem;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
			}
			.row{
				color: #666;
				font-size: 0.24rem;
				line-height: 2;
			}
			.row header{
				font-size: 0.36rem;
			    font-weight: 900;
			    color: #000;
			}
			.left-let{
				min-height: 1.2rem;
				padding-right: 1.2rem;
				background-repeat: no-repeat;
				background-size: 1.16rem;
				background-position: right top;
			}
			ol{
				padding-left: 15px;
				list-style-type:decimal;
			}
			ol small{
				display: block;
				color: #999999;
			}
			h1{text-align: center;color: white;}
			.btn-orange{
			    color: #8d5b1d;
			    background-color: #ffee1c;
			    font-size: 0.6rem;
			    line-height: 2;
			    -webkit-border-radius: 15px;
			    -moz-border-radius: 15px;
			    border-radius: 15px;
			    text-align: center;
			    position: absolute;bottom: 0.7rem;left: 27%;right: 27%;z-index: 1;
			}
			.btn-orange:active{
			    color: #8d5b1d;
			    background-color: #dfcf0f;    
			}
		</style>
	</head>
	<body>
		<div class="page">
			<img src="img/noob-bg-top.jpg"/>
			<div class="content">
				<h1>TOP&nbsp;&nbsp;&nbsp;新手进阶攻略</h1>
				<div class="row">
					<header>攻略①：了解粮票</header>
					<ol>
						<li>
							<p>粮票有什么用</p>
							<small>1粮票=1元，可以用粮票在商城上消费，也可以进行兑换。</small>
						</li>
						<li>
							<p>如何获取粮票？</p>
							<small>下单商品或服务即可获得粮票补贴，大量商品可以获得100%的补贴，相当于0元购物。</small>
						</li>
					</ol>
				</div>
				<div class="row" style="b">
					<div class="left-let" style="background-image: url(img/noob-goods-icon01.png);">
						<header>攻略②：下单补粮票，多买多补</header>
						<p>优质商品，价格优惠 齐全服务，衣食住行一站式满足</p>
					</div>
					<img src="img/noob-goods01.jpg"/>
				</div>
				<div class="row">
					<div class="left-let" style="background-image: url(img/noob-goods-icon02.png);">
						<header>攻略③：用粮票进行消费，一省再省</header>
						<p>精心挑选粮票区商品，买得放心，用的舒心</p>						
					</div>
					<img src="img/noob-goods02.jpg"/>
				</div>
			</div>
			<!--<a class="btn-orange" href="index.html">立即注册</a>-->
			<a class="btn-orange" href="https://app.jlhmsh.com/share/Registered.html">立即注册</a>
			<img src="img/noob-bg-bottom.jpg"/>
		</div>
		
		<script src="../../public/js/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/init.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/tool-nativeSchema.js" type="text/javascript" charset="utf-8"></script>
		<script src="modal/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			smoothRoll();
		</script>
	</body>
</html>
