<!DOCTYPE html>
<html class="html-main">
	<head>
		<meta charset="utf-8" />
		<title>5月惠民季</title>
		<meta name="author" content=""/>
		<meta name="keywords" content="吉粮惠民"/>
		<meta name="description" content="吉粮惠民,惠吃惠购惠生活。"/>
		<meta name="renderer" content="webkit">
		<meta http-equiv= "X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
		<meta name="telephone=no" content="format-detection">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!--<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta http-equiv="Pragma" contect="no-cache">-->
			
		<link rel="stylesheet" type="text/css" href="../../public/js/modal/modal.css"/>
		<link rel="stylesheet" type="text/css" href="../greenhand/style/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			html{
			}
			.html-main body{
				color: #333;
			}
			.form-item{
				padding-left: 0;
				padding-right: 0;
				-webkit-flex: 1;
				flex: 1;
				margin: 0;
			}
			.form-item{
				-webkit-border-top-right-radius: 0;
				-moz-border-top-right-radius: 0;
				border-top-right-radius: 0;
				-webkit-border-bottom-right-radius: 0;
				-moz-border-bottom-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			form{
				display: flex;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
			}
			.btn-main{
				color: white;
				background-color: #ff4211;
				-webkit-border-top-right-radius: 4px;
				-moz-border-top-right-radius: 4px;
				border-top-right-radius: 4px;
				-webkit-border-bottom-right-radius: 4px;
				-moz-border-bottom-right-radius: 4px;
				border-bottom-right-radius: 4px;
				outline: none;
			}
			.btn-main:active{
				outline: none;
				background-color: #e83a0d;
			}
			/*修正 greenhand */
			body.active>img,
			body.active>article{
				display: none;
			}
			.success .bottom{
				bottom: 20px;
			}
		</style>
	</head>
	
	<body ontouchstart>
		<img class="img img-all" src="img/main-title.png"/>
		<img class="img" src="img/title2.png" style="margin: 3% auto ;width: 54%;max-width: 410px;"/>
		<article>
			<section class="content-card margin-bottom">
				<div class="white-card over-hide">
					<p class="text-center margin-top-bottom">第一磅：购买部分商品,补贴<span class="cl-red">商品金额的5倍</span>粮票！</p>
					<img class="img-half" src="img/item01.jpg"/>
				</div>
			</section>
			<section class="content-card margin-bottom">
				<div class="white-card over-hide">
					<p class="text-center margin-top-bottom">第二磅：新注册用户获得<span class="cl-red">50粮票</span>！</p>
					<img class="img-half" src="img/item02.jpg"/>
				</div>
			</section>
			
			<form class="margin-top-bottom padding-top-bottom">
				<div class="form-item">
					<input class="form-item-right" id="phone" type="tel" name="username" placeholder="请输入手机号" autocomplete="off" />
				</div>
				<button class="btn btn-main btn-submit" type="submit">注册领粮票</button>
			</form>
		</article>
		<div class="success">
			<img src="../greenhand/img/success-bg01.jpg"/>
			<img src="../greenhand/img/success-bg02.jpg"/>
			<div class="content">
					<h2>50元已到账</h2>
					<p>可购物&nbsp;&nbsp;&nbsp;可兑换<br />马上去使用</p>
					<a class="open-app btn-orange" >下载APP,马上花钱</a>
					<p class="bottom">下单即补贴，劲省30%-100%</p>
			</div>
			<div class="content">
					<h2>主人</h2>
					<p>您已注册<br />快去吉粮惠民消费拿补贴吧</p>
					<a class="open-app btn-orange" >打开APP,马上花钱</a>
					<p class="bottom">下单即补贴，劲省30%-100%</p>
			</div>
		</div>
	</body>
	<script src="../../public/js/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../public/js/tool-nativeSchema.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../public/js/modal/modal.js" type="text/javascript" charset="utf-8"></script>
	<script src="../greenhand/style/main.js" type="text/javascript" charset="utf-8"></script>
</html>
