@import '../../../public/css/init.less'; 
//*{
//  padding: 0;
//  margin: 0;
//}
//.page{
//  position: fixed;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  background: #000;
//  z-index: 9999;
//}
img{
    border: none;
    display: block;
    max-width: 100%;
}
.modal{
    top: 50% !important;
}
.btn-yello{
    //  @time:0.4s ease;
//  -webkit-transition: @time;
//  -moz-transition: @time;
//  -ms-transition: @time;
//  -o-transition: @time;
//  transition: @time;
    color: #8d5b1d;
    background-color: #ffee1c;
    &:active{
        color: #8d5b1d;
        background-color: #dfcf0f;    
    }
}
.btn-orange{
    color: white;
    background-color: #ff8937;
    &:active{
        background-color: #ee7019;    
    }
}
.btn-red{
    color: white;
    background-color: #ff4211;
    &:active{
        background-color: #c31a13;    
    }
}
.bg-purple{
    background-color: #8742e3;
}
.bg-brown{
    background-color: #894e23;
}

.home{
    height: 12rem;
//  min-height: 100%;
    padding: 0 0.5rem 0.35rem;
    padding-top: 10.4rem;
    display: block;
    color: white;
    overflow: hidden;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.form-1 {
    text-align: center;
    input,
    button {
        display: block;
        width: 4rem;
        font-size: 0.5rem;
        border: none;
        margin: 0.3rem auto 0;
        -webkit-border-radius: 45px;
        -moz-border-radius: 45px;
        border-radius: 45px;
        text-align: center;
        height: 0.85rem;
    }
    input {
        color: white;
        background-color: #36064c;
    }
}
.form-2 {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    input,
    button {
        margin: 0;
        height: 0.7rem;
        border: none;
        line-height: 0.7rem;
        font-size: 0.32rem;
    }
    input {
        border-radius: 0;
        flex: 1;
        -webkit-flex: 1;
        text-align: center;
        color: white;
        &::-webkit-input-placeholder {
            color: #f3eaff;
            text-shadow: none;
            -webkit-text-fill-color: initial;
        }
    }
    button {
        width: 2rem;
    }
}

.success{
    display: none;
    color: white;
    position: relative;
    background-color: #f4c100;
    .content{
        display: none;
        text-align: center;
        position: absolute;left: 10%;right: 10%;
//      bottom: 0;
        top: 4rem;
        height: 7.15rem;
        padding-top: 1.6rem;
    }
    h2{
        margin: 0;
        font-size: 0.78rem;
        margin-bottom: 0.2rem;
    }
    h2 + p{
        font-size: 0.4rem;
        margin-bottom: 0.5rem;
    }
    .open-app{
        font-size: 0.4rem;
        line-height: 2;
        display: block;
        width: 70%;
        margin: 0 auto;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .bottom{
        font-size: 0.3rem;
        position: absolute;bottom: 10px;left: 0;right: 0;
    }
    
}
body.active{
    background-color: #f4c100;
    .home,.home2{display: none;}
    .success{display: block;}
}



/*  noob */
img {
    display: block;
    border: none;
    max-width: 100%;
    width: auto;
    margin: 0 auto;
}

.img-all {
    display: block;
    width: 100%;
}
.white-card {
    @radius: 4px;
    background-color: white;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
