/*打开APP 悬浮渐变窗口*/
body{
    position: relative;
    min-height: 1rem;
}
@btn-w:2rem;
@public-h:1rem;
#openApp{
    position: absolute;top: 0;left: 0;z-index: 99;
    display: block;width: 100%;height: @public-h;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}
.openapp-btn{
    position: absolute;top: 0;right: 0;z-index: 1;
    display: block;
    width: @btn-w;
    height: 100%;
    line-height: @public-h;
    background-color: #ff2c4c;
    text-align: center;
    color: white;
    font-size: 0.32rem;
    &:active {
        -webkit-box-shadow: inset 0 5px 5px #cb0e2a;
        -moz-box-shadow: inset 0 5px 5px #cb0e2a;
        box-shadow: inset 0 8px 8px #cb0e2a;
    }
}
.openapp-content{
    position: relative;z-index: 0;
    display: block;width: 100%;height:100%;
    padding: 0 @btn-w 0 0;
}
.openapp-esc{
    position: absolute;top: 0;left: 0;z-index: 1;
    display: block;width: @public-h;height: 100%;
    text-align: center;line-height: @public-h;
    i {
        vertical-align: middle;
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid white;
        font-style: normal;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        line-height: 15px;
    }
}
.openapp-info{
    position: relative;z-index: 0;
    display: block;width: 100%;height:100%;
    padding: 0 0 0 @public-h;
    img{
        position: absolute;top: @public-h*0.1;left: @public-h*0.1 + @public-h;z-index: 1;
        display: block;
        width: @public-h*0.8;
        height: @public-h*0.8;
    }
}
.openapp-text{
    margin: 0 auto;
    position: relative;z-index: 0;
    display: block;width: 100%;height:100%;
    padding: 0.1rem 0 0.1rem @public-h;
    line-height: @public-h/2 - 0.1rem;
}
/*openapp 渐入渐出*/
#openApp{
    @time : 0.6s ease;
    @alter: translateY(-1.2rem);
    @defined: translateY(0rem);
    -webkit-transition: @time;
    -moz-transition: @time;
    -ms-transition: @time;
    -o-transition: @time;
    transition: @time;
    -webkit-transform: @alter;
    -moz-transform: @alter;
    -ms-transform: @alter;
    -o-transform: @alter;
    transform: @alter;
    &.active{
        -webkit-transform: @defined;
        -moz-transform: @defined;
        -ms-transform: @defined;
        -o-transform: @defined;
        transform: @defined;
    }
}